spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console